iban-schemes: {
  AT: {bank = 0n, branch = 0n, account = 16n}
  AZ: {bank = 0n, branch = 4c, account = 20n}
  AL: {bank = 0n, branch = 8n, account = 16c}
  AD: {bank = 0n, branch = 8n, account = 12c}
  AO: {bank = 0n, branch = 0n, account = 21c}
  BA: {bank = 0n, branch = 0n, account = 16n}
  BF: {bank = 0n, branch = 0n, account = 23c}
  BR: {bank = 23n, branch = 1a, account = 1c}
  BH: {bank = 0n, branch = 4a, account = 14c}
  BI: {bank = 0n, branch = 0n, account = 12n}
  BJ: {bank = 0n, branch = 0n, account = 24c}
  JO: {bank = 4c, branch = 0n, account = 22n}
  BE: {bank = 0n, branch = 0n, account = 12n}
  HR: {bank = 0n, branch = 0n, account = 17n}
  CY: {bank = 0n, branch = 8n, account = 16c}
  CG: {bank = 0n, branch = 0n, account = 23c}
  CI: {bank = 0n, branch = 0n, account = 24c}
  CM: {bank = 0n, branch = 0n, account = 23n}
  CV: {bank = 0n, branch = 0n, account = 21c}
  BG: {bank = 4a, branch = 6n, account = 8c}
  CR: {bank = 0n, branch = 0n, account = 17n}
  DO: {bank = 0n, branch = 4a, account = 20n}
  DZ: {bank = 0n, branch = 0n, account = 20n}
  EE: {bank = 0n, branch = 0n, account = 16n}
  EG: {bank = 0n, branch = 0n, account = 23n}
  CZ: {bank = 4n, branch = 6n, account = 10n}
  DK: {bank = 0n, branch = 0n, account = 14n}
  FR: {bank = 10n, branch = 11c, account = 2n}
  GE: {bank = 0n, branch = 2c, account = 16n}
  GA: {bank = 0n, branch = 0n, account = 23n}
  FO: {bank = 0n, branch = 0n, account = 14n}
  FI: {bank = 0n, branch = 0n, account = 14n}
  GR: {bank = 0n, branch = 7n, account = 16c}
  GL: {bank = 0n, branch = 0n, account = 14n}
  DE: {bank = 0n, branch = 0n, account = 18n}
  GI: {bank = 0n, branch = 4a, account = 15c}
  IS: {bank = 0n, branch = 0n, account = 22n}
  IE: {bank = 4c, branch = 6n, account =  8n}
  GT: {bank = 0n, branch = 4c, account = 20c}
  HU: {bank = 0n, branch = 0n, account = 24n}
  KZ: {bank = 0n, branch = 3n, account = 13c}
  KW: {bank = 0n, branch = 4a, account = 22c}
  IL: {bank = 0n, branch = 0n, account = 19n}
  IR: {bank = 0n, branch = 0n, account = 22n}
  IT: {bank = 1a, branch = 10n, account = 12c}
  LI: {bank = 0n, branch = 5n, account = 12c}
  LT: {bank = 0n, branch = 0n, account = 16n}
  LV: {bank = 0n, branch = 4a, account = 13c}
  LB: {bank = 0n, branch = 4n, account = 20c}
  MG: {bank = 0n, branch = 0n, account = 23n}
  MT: {bank = 4a, branch = 5n, account = 18c}
  ML: {bank = 0n, branch = 0n, account = 24c}
  MZ: {bank = 0n, branch = 0n, account = 21n}
  MR: {bank = 0n, branch = 0n, account = 23n}
  LU: {bank = 0n, branch = 3n, account = 13c}
  MK: {bank = 3n, branch = 10c, account = 2n}
  MD: {bank = 0n, branch = 2c, account = 18n}
  ME: {bank = 0n, branch = 0n, account = 18n}
  MU: {bank = 4a, branch = 19n, account = 3a}
  MC: {bank = 10n, branch = 11c, account = 2n}
  PK: {bank = 0n, branch = 4c, account = 16n}
  PS: {bank = 0n, branch = 4c, account = 21n}
  NL: {bank = 0n, branch = 4a, account = 10n}
  NO: {bank = 0n, branch = 0n, account = 11n}
  RO: {bank = 0n, branch = 4a, account = 16c}
  SM: {bank = 1a, branch = 10n, account = 12c}
  PL: {bank = 0c, branch = 8n, account = 16n}
  PT: {bank = 0n, branch = 0n, account = 21n}
  SK: {bank = 0n, branch = 0n, account = 20n}
  SI: {bank = 0n, branch = 0n, account = 15n}
  SA: {bank = 0n, branch = 2n, account = 18c}
  SN: {bank = 0n, branch = 0n, account = 24c}
  RS: {bank = 0n, branch = 0n, account = 18n}
  ES: {bank = 0n, branch = 0n, account = 20n}
  SE: {bank = 0n, branch = 0n, account = 20n}
  TR: {bank = 0n, branch = 5n, account = 17c}
  CH: {bank = 0n, branch = 5n, account = 12c}
  TN: {bank = 0n, branch = 0n, account = 20n}
  VG: {bank = 0n, branch = 4c, account = 16n}
  GB: {bank = 4c, branch = 6c, account =  8n}
  AE: {bank = 0n, branch = 3n, account = 16n}
  QA: {bank = 0n, branch = 0n, account = 25c}
  UA: {bank = 0n, branch = 0n, account = 25c}
}
